#express server config

PORT=8080
HOST=localhost
HOST_URL=https://easyfood-lyart.vercel.app

#firebase database config

API_KEY=AIzaSyCYbWgOjzo_Q_O-fj4-KoPgJTJWcpfzrcM
AUTH_DOMAIN=easyfood-4d7ac.firebaseapp.com
DATABASE_URL=https://easyfood-4d7ac-default-rtdb.firebaseio.com
PROJECT_ID=easyfood-4d7ac
STORAGE_BUCKET=easyfood-4d7ac.appspot.com
MESSAGING_SENDER_ID=487510259360
APP_ID=1:487510259360:web:ee8f7673d95435b7eb7bc5